{
  "private": true,
  "name": "typing-site",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "sass": "^1.79.0",
    "typescript": "^5.5.0"
  }
}
